# freecad-python generated by Parametrix
# run the script with:
# freecad.cmd myScript.py

import FreeCAD as App
import Part

#print(sys.argv)
outFileName = "stairs"
if (len(sys.argv) == 3):
    outFileName = sys.argv[2]
print(f"outFileName: {outFileName}")

def ctr_face_stairs_faceTop_Fa0_Ctr0():
	P000 = App.Vector(3480.0000, 126.2750, 0)
	P001 = App.Vector(3436.9092, 673.7957, 0)
	P002 = App.Vector(3308.6978, 1207.8345, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1446.5848, 337.2505, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1501.5325, 108.3767, 0)
	P005 = App.Vector(1520.0000, -126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3480.0000, 126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa0():
	FC000 = ctr_face_stairs_faceTop_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa1_Ctr0():
	P000 = App.Vector(3308.6978, 1207.8345, 0)
	P001 = App.Vector(3096.1208, 1721.0407, 0)
	P002 = App.Vector(2805.8779, 2194.6741, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1239.2071, 744.2521, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1358.9118, 548.9118, 0)
	P005 = App.Vector(1446.5848, 337.2505, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3308.6978, 1207.8345, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa1():
	FC000 = ctr_face_stairs_faceTop_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa2_Ctr0():
	P000 = App.Vector(2805.8779, 2194.6741, 0)
	P001 = App.Vector(2441.0393, 2621.8452, 0)
	P002 = App.Vector(2013.8683, 2986.6838, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(925.0580, 1058.4012, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1094.4946, 913.6887, 0)
	P005 = App.Vector(1239.2071, 744.2521, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2805.8779, 2194.6741, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa2():
	FC000 = ctr_face_stairs_faceTop_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa3_Ctr0():
	P000 = App.Vector(2013.8683, 2986.6838, 0)
	P001 = App.Vector(1529.5313, 3283.4859, 0)
	P002 = App.Vector(1004.7272, 3500.8668, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(540.3578, 1254.4157, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(740.4212, 1171.5467, 0)
	P005 = App.Vector(925.0580, 1058.4012, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2013.8683, 2986.6838, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa3():
	FC000 = ctr_face_stairs_faceTop_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa4_Ctr0():
	P000 = App.Vector(1004.7272, 3500.8668, 0)
	P001 = App.Vector(446.2751, 3634.9393, 0)
	P002 = App.Vector(-126.2750, 3680.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(126.2750, 1320.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(335.8972, 1303.5024, 0)
	P005 = App.Vector(540.3578, 1254.4157, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1004.7272, 3500.8668, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa4():
	FC000 = ctr_face_stairs_faceTop_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa5_Ctr0():
	P000 = App.Vector(-126.2750, 3680.0000, 0)
	P001 = App.Vector(-705.0826, 3634.4469, 0)
	P002 = App.Vector(-1269.6379, 3498.9091, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-275.4471, 1256.3735, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-77.0898, 1303.9948, 0)
	P005 = App.Vector(126.2750, 1320.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-126.2750, 3680.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa5():
	FC000 = ctr_face_stairs_faceTop_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa6_Ctr0():
	P000 = App.Vector(-1269.6379, 3498.9091, 0)
	P001 = App.Vector(-1811.8388, 3274.3221, 0)
	P002 = App.Vector(-2312.2312, 2967.6813, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-626.6951, 1077.4037, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-458.1137, 1180.7105, 0)
	P005 = App.Vector(-275.4471, 1256.3735, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1269.6379, 3498.9091, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa6():
	FC000 = ctr_face_stairs_faceTop_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa7_Ctr0():
	P000 = App.Vector(-2312.2312, 2967.6813, 0)
	P001 = App.Vector(-2763.2666, 2582.4607, 0)
	P002 = App.Vector(-3148.4872, 2131.4253, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-896.5978, 807.5009, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-772.2673, 953.0732, 0)
	P005 = App.Vector(-626.6951, 1077.4037, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-2312.2312, 2967.6813, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa7():
	FC000 = ctr_face_stairs_faceTop_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa8_Ctr0():
	P000 = App.Vector(-3148.4872, 2131.4253, 0)
	P001 = App.Vector(-3461.6872, 1620.3294, 0)
	P002 = App.Vector(-3691.0782, 1066.5306, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1064.2044, 478.5544, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-993.3454, 649.6231, 0)
	P005 = App.Vector(-896.5978, 807.5009, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3148.4872, 2131.4253, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa8():
	FC000 = ctr_face_stairs_faceTop_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa9_Ctr0():
	P000 = App.Vector(-3691.0782, 1066.5306, 0)
	P001 = App.Vector(-3832.4770, 477.5620, 0)
	P002 = App.Vector(-3880.0000, -126.2750, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1120.0000, 126.2750, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1105.9647, 304.6103, 0)
	P005 = App.Vector(-1064.2044, 478.5544, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3691.0782, 1066.5306, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa9():
	FC000 = ctr_face_stairs_faceTop_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa10_Ctr0():
	P000 = App.Vector(-3880.0000, -126.2750, 0)
	P001 = App.Vector(-3831.9845, -736.3694, 0)
	P002 = App.Vector(-3689.1204, -1331.4413, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1066.1622, -213.6437, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1106.4572, -45.8029, 0)
	P005 = App.Vector(-1120.0000, 126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3880.0000, -126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa10():
	FC000 = ctr_face_stairs_faceTop_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa11_Ctr0():
	P000 = App.Vector(-3689.1204, -1331.4413, 0)
	P001 = App.Vector(-3452.5234, -1902.6369, 0)
	P002 = App.Vector(-3129.4847, -2429.7882, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-915.6003, -509.1380, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1002.5092, -367.3156, 0)
	P005 = App.Vector(-1066.1622, -213.6437, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3689.1204, -1331.4413, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa11():
	FC000 = ctr_face_stairs_faceTop_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa12_Ctr0():
	P000 = App.Vector(-3129.4847, -2429.7882, 0)
	P001 = App.Vector(-2723.8820, -2904.6879, 0)
	P002 = App.Vector(-2248.9824, -3310.2906, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-689.9439, -734.7944, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-811.6519, -630.8460, 0)
	P005 = App.Vector(-915.6003, -509.1380, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3129.4847, -2429.7882, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa12():
	FC000 = ctr_face_stairs_faceTop_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa13_Ctr0():
	P000 = App.Vector(-2248.9824, -3310.2906, 0)
	P001 = App.Vector(-1711.1275, -3639.8885, 0)
	P002 = App.Vector(-1128.3340, -3881.2895, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-416.7510, -873.9931, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-558.8250, -815.1441, 0)
	P005 = App.Vector(-689.9439, -734.7944, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-2248.9824, -3310.2906, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa13():
	FC000 = ctr_face_stairs_faceTop_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa14_Ctr0():
	P000 = App.Vector(-1128.3340, -3881.2895, 0)
	P001 = App.Vector(-508.8489, -4030.0147, 0)
	P002 = App.Vector(126.2750, -4080.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-126.2750, -920.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-273.3234, -908.4270, 0)
	P005 = App.Vector(-416.7510, -873.9931, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1128.3340, -3881.2895, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa14():
	FC000 = ctr_face_stairs_faceTop_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa15_Ctr0():
	P000 = App.Vector(126.2750, -4080.0000, 0)
	P001 = App.Vector(767.6563, -4029.5222, 0)
	P002 = App.Vector(1393.2447, -3879.3317, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(151.8403, -875.9509, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(14.5160, -908.9195, 0)
	P005 = App.Vector(-126.2750, -920.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(126.2750, -4080.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa15():
	FC000 = ctr_face_stairs_faceTop_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa16_Ctr0():
	P000 = App.Vector(1393.2447, -3879.3317, 0)
	P001 = App.Vector(1993.4350, -3630.7247, 0)
	P002 = App.Vector(2547.3453, -3291.2881, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(391.5810, -753.7969, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(276.5175, -824.3079, 0)
	P005 = App.Vector(151.8403, -875.9509, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1393.2447, -3879.3317, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa16():
	FC000 = ctr_face_stairs_faceTop_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa17_Ctr0():
	P000 = App.Vector(2547.3453, -3291.2881, 0)
	P001 = App.Vector(3046.1093, -2865.3034, 0)
	P002 = App.Vector(3472.0940, -2366.5394, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(572.9910, -572.3868, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(489.4246, -670.2305, 0)
	P005 = App.Vector(391.5810, -753.7969, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2547.3453, -3291.2881, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa17():
	FC000 = ctr_face_stairs_faceTop_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa18_Ctr0():
	P000 = App.Vector(3472.0940, -2366.5394, 0)
	P001 = App.Vector(3818.0898, -1801.9256, 0)
	P002 = App.Vector(4071.5008, -1190.1374, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(683.7818, -354.9476, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(636.9428, -468.0269, 0)
	P005 = App.Vector(572.9910, -572.3868, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3472.0940, -2366.5394, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa18():
	FC000 = ctr_face_stairs_faceTop_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa19_Ctr0():
	P000 = App.Vector(4071.5008, -1190.1374, 0)
	P001 = App.Vector(4227.5523, -540.1358, 0)
	P002 = App.Vector(4280.0000, 126.2750, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(720.0000, -126.2750, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(710.8894, -242.0365, 0)
	P005 = App.Vector(683.7818, -354.9476, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4071.5008, -1190.1374, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa19():
	FC000 = ctr_face_stairs_faceTop_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa20_Ctr0():
	P000 = App.Vector(4280.0000, 126.2750, 0)
	P001 = App.Vector(4227.0599, 798.9432, 0)
	P002 = App.Vector(4069.5430, 1455.0481, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(685.7396, 90.0369, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(711.3818, -16.7709, 0)
	P005 = App.Vector(720.0000, -126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4280.0000, 126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa20():
	FC000 = ctr_face_stairs_faceTop_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa21_Ctr0():
	P000 = App.Vector(4069.5430, 1455.0481, 0)
	P001 = App.Vector(3808.9261, 2084.2331, 0)
	P002 = App.Vector(3453.0915, 2664.9023, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(591.9935, 274.0239, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(646.1066, 185.7194, 0)
	P005 = App.Vector(685.7396, 90.0369, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4069.5430, 1455.0481, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa21():
	FC000 = ctr_face_stairs_faceTop_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa22_Ctr0():
	P000 = App.Vector(3453.0915, 2664.9023, 0)
	P001 = App.Vector(3006.7248, 3187.5306, 0)
	P002 = App.Vector(2484.0965, 3633.8974, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(454.8298, 411.1876, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(528.8091, 348.0033, 0)
	P005 = App.Vector(591.9935, 274.0239, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3453.0915, 2664.9023, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa22():
	FC000 = ctr_face_stairs_faceTop_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa23_Ctr0():
	P000 = App.Vector(2484.0965, 3633.8974, 0)
	P001 = App.Vector(1892.7237, 3996.2911, 0)
	P002 = App.Vector(1251.9408, 4261.7121, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(293.1442, 493.5705, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(377.2288, 458.7415, 0)
	P005 = App.Vector(454.8298, 411.1876, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2484.0965, 3633.8974, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa23():
	FC000 = ctr_face_stairs_faceTop_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTop_Fa24_Ctr0():
	P000 = App.Vector(1251.9408, 4261.7121, 0)
	P001 = App.Vector(571.4227, 4425.0900, 0)
	P002 = App.Vector(-126.2750, 4480.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(126.2750, 520.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(210.7496, 513.3517, 0)
	P005 = App.Vector(293.1442, 493.5705, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1251.9408, 4261.7121, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTop_Fa24():
	FC000 = ctr_face_stairs_faceTop_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceTop():
	FA000 = face_stairs_faceTop_Fa0()
	FA001 = face_stairs_faceTop_Fa1()
	FA002 = face_stairs_faceTop_Fa2()
	FA003 = face_stairs_faceTop_Fa3()
	FA004 = face_stairs_faceTop_Fa4()
	FA005 = face_stairs_faceTop_Fa5()
	FA006 = face_stairs_faceTop_Fa6()
	FA007 = face_stairs_faceTop_Fa7()
	FA008 = face_stairs_faceTop_Fa8()
	FA009 = face_stairs_faceTop_Fa9()
	FA010 = face_stairs_faceTop_Fa10()
	FA011 = face_stairs_faceTop_Fa11()
	FA012 = face_stairs_faceTop_Fa12()
	FA013 = face_stairs_faceTop_Fa13()
	FA014 = face_stairs_faceTop_Fa14()
	FA015 = face_stairs_faceTop_Fa15()
	FA016 = face_stairs_faceTop_Fa16()
	FA017 = face_stairs_faceTop_Fa17()
	FA018 = face_stairs_faceTop_Fa18()
	FA019 = face_stairs_faceTop_Fa19()
	FA020 = face_stairs_faceTop_Fa20()
	FA021 = face_stairs_faceTop_Fa21()
	FA022 = face_stairs_faceTop_Fa22()
	FA023 = face_stairs_faceTop_Fa23()
	FA024 = face_stairs_faceTop_Fa24()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceTopColumn_Fa0_Ctr0():
	P000 = App.Vector(126.2750, 1520.0000, 0)
	P001 = App.Vector(-108.3767, 1501.5325, 0)
	P002 = App.Vector(-337.2505, 1446.5848, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-275.4471, 1256.3735, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-77.0898, 1303.9948, 0)
	P005 = App.Vector(126.2750, 1320.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(126.2750, 1520.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa0():
	FC000 = ctr_face_stairs_faceTopColumn_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa1_Ctr0():
	P000 = App.Vector(-126.2750, 3480.0000, 0)
	P001 = App.Vector(-673.7957, 3436.9092, 0)
	P002 = App.Vector(-1207.8345, 3308.6978, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1269.6379, 3498.9091, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-705.0826, 3634.4469, 0)
	P005 = App.Vector(-126.2750, 3680.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-126.2750, 3480.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa1():
	FC000 = ctr_face_stairs_faceTopColumn_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa2_Ctr0():
	P000 = App.Vector(-1256.3735, -275.4471, 0)
	P001 = App.Vector(-1180.7105, -458.1137, 0)
	P002 = App.Vector(-1077.4037, -626.6951, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-915.6003, -509.1380, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1002.5092, -367.3156, 0)
	P005 = App.Vector(-1066.1622, -213.6437, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1256.3735, -275.4471, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa2():
	FC000 = ctr_face_stairs_faceTopColumn_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa3_Ctr0():
	P000 = App.Vector(-3498.9091, -1269.6379, 0)
	P001 = App.Vector(-3274.3221, -1811.8388, 0)
	P002 = App.Vector(-2967.6813, -2312.2312, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3129.4847, -2429.7882, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-3452.5234, -1902.6369, 0)
	P005 = App.Vector(-3689.1204, -1331.4413, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3498.9091, -1269.6379, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa3():
	FC000 = ctr_face_stairs_faceTopColumn_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa4_Ctr0():
	P000 = App.Vector(509.1380, -915.6003, 0)
	P001 = App.Vector(630.8460, -811.6519, 0)
	P002 = App.Vector(734.7944, -689.9439, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(572.9910, -572.3868, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(489.4246, -670.2305, 0)
	P005 = App.Vector(391.5810, -753.7969, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(509.1380, -915.6003, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa4():
	FC000 = ctr_face_stairs_faceTopColumn_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa5_Ctr0():
	P000 = App.Vector(2429.7882, -3129.4847, 0)
	P001 = App.Vector(2904.6879, -2723.8820, 0)
	P002 = App.Vector(3310.2906, -2248.9824, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3472.0940, -2366.5394, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3046.1093, -2865.3034, 0)
	P005 = App.Vector(2547.3453, -3291.2881, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2429.7882, -3129.4847, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa5():
	FC000 = ctr_face_stairs_faceTopColumn_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa6_Ctr0():
	P000 = App.Vector(572.3868, 572.9910, 0)
	P001 = App.Vector(468.0269, 636.9428, 0)
	P002 = App.Vector(354.9476, 683.7818, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(293.1442, 493.5705, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(377.2288, 458.7415, 0)
	P005 = App.Vector(454.8298, 411.1876, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(572.3868, 572.9910, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa6():
	FC000 = ctr_face_stairs_faceTopColumn_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceTopColumn_Fa7_Ctr0():
	P000 = App.Vector(2366.5394, 3472.0940, 0)
	P001 = App.Vector(1801.9256, 3818.0898, 0)
	P002 = App.Vector(1190.1374, 4071.5008, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1251.9408, 4261.7121, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1892.7237, 3996.2911, 0)
	P005 = App.Vector(2484.0965, 3633.8974, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2366.5394, 3472.0940, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceTopColumn_Fa7():
	FC000 = ctr_face_stairs_faceTopColumn_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceTopColumn():
	FA000 = face_stairs_faceTopColumn_Fa0()
	FA001 = face_stairs_faceTopColumn_Fa1()
	FA002 = face_stairs_faceTopColumn_Fa2()
	FA003 = face_stairs_faceTopColumn_Fa3()
	FA004 = face_stairs_faceTopColumn_Fa4()
	FA005 = face_stairs_faceTopColumn_Fa5()
	FA006 = face_stairs_faceTopColumn_Fa6()
	FA007 = face_stairs_faceTopColumn_Fa7()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceBorderI_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(471.2389, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(471.2389, 200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa0():
	FC000 = ctr_face_stairs_faceBorderI_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa1_Ctr0():
	P000 = App.Vector(471.2389, 200.0000, 0)
	P001 = App.Vector(929.9114, 200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(929.9114, 400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(471.2389, 400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(471.2389, 200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa1():
	FC000 = ctr_face_stairs_faceBorderI_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa2_Ctr0():
	P000 = App.Vector(929.9114, 400.0000, 0)
	P001 = App.Vector(1376.0176, 400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1376.0176, 600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(929.9114, 600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(929.9114, 400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa2():
	FC000 = ctr_face_stairs_faceBorderI_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa3_Ctr0():
	P000 = App.Vector(1376.0176, 600.0000, 0)
	P001 = App.Vector(1809.5574, 600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1809.5574, 800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(1376.0176, 800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1376.0176, 600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa3():
	FC000 = ctr_face_stairs_faceBorderI_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa4_Ctr0():
	P000 = App.Vector(1809.5574, 800.0000, 0)
	P001 = App.Vector(2230.5308, 800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2230.5308, 1000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(1809.5574, 1000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1809.5574, 800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa4():
	FC000 = ctr_face_stairs_faceBorderI_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa5_Ctr0():
	P000 = App.Vector(2230.5308, 1000.0000, 0)
	P001 = App.Vector(2638.9378, 1000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2638.9378, 1200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(2230.5308, 1200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2230.5308, 1000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa5():
	FC000 = ctr_face_stairs_faceBorderI_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa6_Ctr0():
	P000 = App.Vector(2230.5308, 0.0000, 0)
	P001 = App.Vector(2638.9378, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2638.9378, 1000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(2230.5308, 1000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2230.5308, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa6():
	FC000 = ctr_face_stairs_faceBorderI_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa7_Ctr0():
	P000 = App.Vector(2638.9378, 1200.0000, 0)
	P001 = App.Vector(3034.7785, 1200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3034.7785, 1400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(2638.9378, 1400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2638.9378, 1200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa7():
	FC000 = ctr_face_stairs_faceBorderI_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa8_Ctr0():
	P000 = App.Vector(3034.7785, 1400.0000, 0)
	P001 = App.Vector(3418.0528, 1400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3418.0528, 1600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(3034.7785, 1600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3034.7785, 1400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa8():
	FC000 = ctr_face_stairs_faceBorderI_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa9_Ctr0():
	P000 = App.Vector(3418.0528, 1600.0000, 0)
	P001 = App.Vector(3788.7607, 1600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3788.7607, 1800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(3418.0528, 1800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3418.0528, 1600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa9():
	FC000 = ctr_face_stairs_faceBorderI_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa10_Ctr0():
	P000 = App.Vector(3788.7607, 1800.0000, 0)
	P001 = App.Vector(4146.9023, 1800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4146.9023, 2000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(3788.7607, 2000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3788.7607, 1800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa10():
	FC000 = ctr_face_stairs_faceBorderI_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa11_Ctr0():
	P000 = App.Vector(4146.9023, 2000.0000, 0)
	P001 = App.Vector(4492.4775, 2000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4492.4775, 2200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4146.9023, 2200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(4146.9023, 2000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa11():
	FC000 = ctr_face_stairs_faceBorderI_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa12_Ctr0():
	P000 = App.Vector(4492.4775, 2200.0000, 0)
	P001 = App.Vector(4825.4863, 2200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4825.4863, 2400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4492.4775, 2400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(4492.4775, 2200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa12():
	FC000 = ctr_face_stairs_faceBorderI_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa13_Ctr0():
	P000 = App.Vector(4492.4775, 0.0000, 0)
	P001 = App.Vector(4825.4863, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4825.4863, 2200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4492.4775, 2200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(4492.4775, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa13():
	FC000 = ctr_face_stairs_faceBorderI_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa14_Ctr0():
	P000 = App.Vector(4825.4863, 2400.0000, 0)
	P001 = App.Vector(5145.9288, 2400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5145.9288, 2600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4825.4863, 2600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(4825.4863, 2400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa14():
	FC000 = ctr_face_stairs_faceBorderI_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa15_Ctr0():
	P000 = App.Vector(5145.9288, 2600.0000, 0)
	P001 = App.Vector(5453.8048, 2600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5453.8048, 2800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(5145.9288, 2800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5145.9288, 2600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa15():
	FC000 = ctr_face_stairs_faceBorderI_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa16_Ctr0():
	P000 = App.Vector(5453.8048, 2800.0000, 0)
	P001 = App.Vector(5749.1146, 2800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5749.1146, 3000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(5453.8048, 3000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5453.8048, 2800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa16():
	FC000 = ctr_face_stairs_faceBorderI_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa17_Ctr0():
	P000 = App.Vector(5749.1146, 3000.0000, 0)
	P001 = App.Vector(6031.8579, 3000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6031.8579, 3200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(5749.1146, 3200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5749.1146, 3000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa17():
	FC000 = ctr_face_stairs_faceBorderI_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa18_Ctr0():
	P000 = App.Vector(6031.8579, 3200.0000, 0)
	P001 = App.Vector(6302.0349, 3200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6302.0349, 3400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6031.8579, 3400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6031.8579, 3200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa18():
	FC000 = ctr_face_stairs_faceBorderI_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa19_Ctr0():
	P000 = App.Vector(6302.0349, 3400.0000, 0)
	P001 = App.Vector(6559.6455, 3400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6559.6455, 3600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6302.0349, 3600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6302.0349, 3400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa19():
	FC000 = ctr_face_stairs_faceBorderI_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa20_Ctr0():
	P000 = App.Vector(6302.0349, 0.0000, 0)
	P001 = App.Vector(6559.6455, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6559.6455, 3400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6302.0349, 3400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6302.0349, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa20():
	FC000 = ctr_face_stairs_faceBorderI_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa21_Ctr0():
	P000 = App.Vector(6559.6455, 3600.0000, 0)
	P001 = App.Vector(6804.6897, 3600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6804.6897, 3800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6559.6455, 3800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6559.6455, 3600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa21():
	FC000 = ctr_face_stairs_faceBorderI_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa22_Ctr0():
	P000 = App.Vector(6804.6897, 3800.0000, 0)
	P001 = App.Vector(7037.1675, 3800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7037.1675, 4000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6804.6897, 4000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6804.6897, 3800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa22():
	FC000 = ctr_face_stairs_faceBorderI_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa23_Ctr0():
	P000 = App.Vector(7037.1675, 4000.0000, 0)
	P001 = App.Vector(7257.0790, 4000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7257.0790, 4200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7037.1675, 4200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7037.1675, 4000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa23():
	FC000 = ctr_face_stairs_faceBorderI_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa24_Ctr0():
	P000 = App.Vector(7257.0790, 4200.0000, 0)
	P001 = App.Vector(7464.4241, 4200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7464.4241, 4400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7257.0790, 4400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7257.0790, 4200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa24():
	FC000 = ctr_face_stairs_faceBorderI_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa25_Ctr0():
	P000 = App.Vector(7464.4241, 4400.0000, 0)
	P001 = App.Vector(7659.2029, 4400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7659.2029, 4600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7464.4241, 4600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7464.4241, 4400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa25():
	FC000 = ctr_face_stairs_faceBorderI_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa26_Ctr0():
	P000 = App.Vector(7659.2029, 4600.0000, 0)
	P001 = App.Vector(7841.4153, 4600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7841.4153, 4800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7659.2029, 4800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7659.2029, 4600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa26():
	FC000 = ctr_face_stairs_faceBorderI_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa27_Ctr0():
	P000 = App.Vector(7659.2029, 0.0000, 0)
	P001 = App.Vector(7841.4153, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7841.4153, 4600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7659.2029, 4600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7659.2029, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa27():
	FC000 = ctr_face_stairs_faceBorderI_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderI_Fa28_Ctr0():
	P000 = App.Vector(7841.4153, 4800.0000, 0)
	P001 = App.Vector(8011.0613, 4800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8011.0613, 5000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7841.4153, 5000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7841.4153, 4800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderI_Fa28():
	FC000 = ctr_face_stairs_faceBorderI_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceBorderI():
	FA000 = face_stairs_faceBorderI_Fa0()
	FA001 = face_stairs_faceBorderI_Fa1()
	FA002 = face_stairs_faceBorderI_Fa2()
	FA003 = face_stairs_faceBorderI_Fa3()
	FA004 = face_stairs_faceBorderI_Fa4()
	FA005 = face_stairs_faceBorderI_Fa5()
	FA006 = face_stairs_faceBorderI_Fa6()
	FA007 = face_stairs_faceBorderI_Fa7()
	FA008 = face_stairs_faceBorderI_Fa8()
	FA009 = face_stairs_faceBorderI_Fa9()
	FA010 = face_stairs_faceBorderI_Fa10()
	FA011 = face_stairs_faceBorderI_Fa11()
	FA012 = face_stairs_faceBorderI_Fa12()
	FA013 = face_stairs_faceBorderI_Fa13()
	FA014 = face_stairs_faceBorderI_Fa14()
	FA015 = face_stairs_faceBorderI_Fa15()
	FA016 = face_stairs_faceBorderI_Fa16()
	FA017 = face_stairs_faceBorderI_Fa17()
	FA018 = face_stairs_faceBorderI_Fa18()
	FA019 = face_stairs_faceBorderI_Fa19()
	FA020 = face_stairs_faceBorderI_Fa20()
	FA021 = face_stairs_faceBorderI_Fa21()
	FA022 = face_stairs_faceBorderI_Fa22()
	FA023 = face_stairs_faceBorderI_Fa23()
	FA024 = face_stairs_faceBorderI_Fa24()
	FA025 = face_stairs_faceBorderI_Fa25()
	FA026 = face_stairs_faceBorderI_Fa26()
	FA027 = face_stairs_faceBorderI_Fa27()
	FA028 = face_stairs_faceBorderI_Fa28()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceBorderE_Fa0_Ctr0():
	P000 = App.Vector(0.0000, 0.0000, 0)
	P001 = App.Vector(1099.5574, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(1099.5574, 200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(0.0000, 200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(0.0000, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa0():
	FC000 = ctr_face_stairs_faceBorderE_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa1_Ctr0():
	P000 = App.Vector(1099.5574, 200.0000, 0)
	P001 = App.Vector(2186.5485, 200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(2186.5485, 400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(1099.5574, 400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1099.5574, 200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa1():
	FC000 = ctr_face_stairs_faceBorderE_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa2_Ctr0():
	P000 = App.Vector(2186.5485, 400.0000, 0)
	P001 = App.Vector(3260.9732, 400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(3260.9732, 600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(2186.5485, 600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(2186.5485, 400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa2():
	FC000 = ctr_face_stairs_faceBorderE_Fa2_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa3_Ctr0():
	P000 = App.Vector(3260.9732, 600.0000, 0)
	P001 = App.Vector(4322.8315, 600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(4322.8315, 800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(3260.9732, 800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3260.9732, 600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa3():
	FC000 = ctr_face_stairs_faceBorderE_Fa3_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa4_Ctr0():
	P000 = App.Vector(4322.8315, 800.0000, 0)
	P001 = App.Vector(5372.1234, 800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(5372.1234, 1000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(4322.8315, 1000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(4322.8315, 800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa4():
	FC000 = ctr_face_stairs_faceBorderE_Fa4_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa5_Ctr0():
	P000 = App.Vector(5372.1234, 1000.0000, 0)
	P001 = App.Vector(6408.8490, 1000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6408.8490, 1200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(5372.1234, 1200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5372.1234, 1000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa5():
	FC000 = ctr_face_stairs_faceBorderE_Fa5_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa6_Ctr0():
	P000 = App.Vector(5372.1234, 0.0000, 0)
	P001 = App.Vector(6408.8490, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(6408.8490, 1000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(5372.1234, 1000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(5372.1234, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa6():
	FC000 = ctr_face_stairs_faceBorderE_Fa6_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa7_Ctr0():
	P000 = App.Vector(6408.8490, 1200.0000, 0)
	P001 = App.Vector(7433.0082, 1200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(7433.0082, 1400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(6408.8490, 1400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(6408.8490, 1200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa7():
	FC000 = ctr_face_stairs_faceBorderE_Fa7_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa8_Ctr0():
	P000 = App.Vector(7433.0082, 1400.0000, 0)
	P001 = App.Vector(8444.6011, 1400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(8444.6011, 1600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(7433.0082, 1600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(7433.0082, 1400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa8():
	FC000 = ctr_face_stairs_faceBorderE_Fa8_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa9_Ctr0():
	P000 = App.Vector(8444.6011, 1600.0000, 0)
	P001 = App.Vector(9443.6275, 1600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(9443.6275, 1800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(8444.6011, 1800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(8444.6011, 1600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa9():
	FC000 = ctr_face_stairs_faceBorderE_Fa9_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa10_Ctr0():
	P000 = App.Vector(9443.6275, 1800.0000, 0)
	P001 = App.Vector(10430.0876, 1800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(10430.0876, 2000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(9443.6275, 2000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(9443.6275, 1800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa10():
	FC000 = ctr_face_stairs_faceBorderE_Fa10_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa11_Ctr0():
	P000 = App.Vector(10430.0876, 2000.0000, 0)
	P001 = App.Vector(11403.9813, 2000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(11403.9813, 2200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(10430.0876, 2200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(10430.0876, 2000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa11():
	FC000 = ctr_face_stairs_faceBorderE_Fa11_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa12_Ctr0():
	P000 = App.Vector(11403.9813, 2200.0000, 0)
	P001 = App.Vector(12365.3087, 2200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(12365.3087, 2400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(11403.9813, 2400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(11403.9813, 2200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa12():
	FC000 = ctr_face_stairs_faceBorderE_Fa12_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa13_Ctr0():
	P000 = App.Vector(11403.9813, 0.0000, 0)
	P001 = App.Vector(12365.3087, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(12365.3087, 2200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(11403.9813, 2200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(11403.9813, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa13():
	FC000 = ctr_face_stairs_faceBorderE_Fa13_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa14_Ctr0():
	P000 = App.Vector(12365.3087, 2400.0000, 0)
	P001 = App.Vector(13314.0697, 2400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(13314.0697, 2600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(12365.3087, 2600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(12365.3087, 2400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa14():
	FC000 = ctr_face_stairs_faceBorderE_Fa14_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa15_Ctr0():
	P000 = App.Vector(13314.0697, 2600.0000, 0)
	P001 = App.Vector(14250.2643, 2600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(14250.2643, 2800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(13314.0697, 2800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(13314.0697, 2600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa15():
	FC000 = ctr_face_stairs_faceBorderE_Fa15_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa16_Ctr0():
	P000 = App.Vector(14250.2643, 2800.0000, 0)
	P001 = App.Vector(15173.8925, 2800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(15173.8925, 3000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(14250.2643, 3000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(14250.2643, 2800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa16():
	FC000 = ctr_face_stairs_faceBorderE_Fa16_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa17_Ctr0():
	P000 = App.Vector(15173.8925, 3000.0000, 0)
	P001 = App.Vector(16084.9544, 3000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(16084.9544, 3200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(15173.8925, 3200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(15173.8925, 3000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa17():
	FC000 = ctr_face_stairs_faceBorderE_Fa17_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa18_Ctr0():
	P000 = App.Vector(16084.9544, 3200.0000, 0)
	P001 = App.Vector(16983.4499, 3200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(16983.4499, 3400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(16084.9544, 3400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(16084.9544, 3200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa18():
	FC000 = ctr_face_stairs_faceBorderE_Fa18_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa19_Ctr0():
	P000 = App.Vector(16983.4499, 3400.0000, 0)
	P001 = App.Vector(17869.3790, 3400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(17869.3790, 3600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(16983.4499, 3600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(16983.4499, 3400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa19():
	FC000 = ctr_face_stairs_faceBorderE_Fa19_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa20_Ctr0():
	P000 = App.Vector(16983.4499, 0.0000, 0)
	P001 = App.Vector(17869.3790, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(17869.3790, 3400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(16983.4499, 3400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(16983.4499, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa20():
	FC000 = ctr_face_stairs_faceBorderE_Fa20_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa21_Ctr0():
	P000 = App.Vector(17869.3790, 3600.0000, 0)
	P001 = App.Vector(18742.7418, 3600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(18742.7418, 3800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(17869.3790, 3800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(17869.3790, 3600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa21():
	FC000 = ctr_face_stairs_faceBorderE_Fa21_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa22_Ctr0():
	P000 = App.Vector(18742.7418, 3800.0000, 0)
	P001 = App.Vector(19603.5382, 3800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(19603.5382, 4000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(18742.7418, 4000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(18742.7418, 3800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa22():
	FC000 = ctr_face_stairs_faceBorderE_Fa22_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa23_Ctr0():
	P000 = App.Vector(19603.5382, 4000.0000, 0)
	P001 = App.Vector(20451.7682, 4000.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(20451.7682, 4200.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(19603.5382, 4200.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(19603.5382, 4000.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa23():
	FC000 = ctr_face_stairs_faceBorderE_Fa23_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa24_Ctr0():
	P000 = App.Vector(20451.7682, 4200.0000, 0)
	P001 = App.Vector(21287.4318, 4200.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(21287.4318, 4400.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(20451.7682, 4400.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(20451.7682, 4200.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa24():
	FC000 = ctr_face_stairs_faceBorderE_Fa24_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa25_Ctr0():
	P000 = App.Vector(21287.4318, 4400.0000, 0)
	P001 = App.Vector(22110.5291, 4400.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22110.5291, 4600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(21287.4318, 4600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(21287.4318, 4400.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa25():
	FC000 = ctr_face_stairs_faceBorderE_Fa25_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa26_Ctr0():
	P000 = App.Vector(22110.5291, 4600.0000, 0)
	P001 = App.Vector(22921.0600, 4600.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22921.0600, 4800.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(22110.5291, 4800.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(22110.5291, 4600.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa26():
	FC000 = ctr_face_stairs_faceBorderE_Fa26_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa27_Ctr0():
	P000 = App.Vector(22110.5291, 0.0000, 0)
	P001 = App.Vector(22921.0600, 0.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(22921.0600, 4600.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(22110.5291, 4600.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(22110.5291, 0.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa27():
	FC000 = ctr_face_stairs_faceBorderE_Fa27_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceBorderE_Fa28_Ctr0():
	P000 = App.Vector(22921.0600, 4800.0000, 0)
	P001 = App.Vector(23719.0245, 4800.0000, 0)
	S000 = Part.LineSegment(P000, P001)
	P002 = App.Vector(23719.0245, 5000.0000, 0)
	S001 = Part.LineSegment(P001, P002)
	P003 = App.Vector(22921.0600, 5000.0000, 0)
	S002 = Part.LineSegment(P002, P003)
	P004 = App.Vector(22921.0600, 4800.0000, 0)
	S003 = Part.LineSegment(P003, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceBorderE_Fa28():
	FC000 = ctr_face_stairs_faceBorderE_Fa28_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceBorderE():
	FA000 = face_stairs_faceBorderE_Fa0()
	FA001 = face_stairs_faceBorderE_Fa1()
	FA002 = face_stairs_faceBorderE_Fa2()
	FA003 = face_stairs_faceBorderE_Fa3()
	FA004 = face_stairs_faceBorderE_Fa4()
	FA005 = face_stairs_faceBorderE_Fa5()
	FA006 = face_stairs_faceBorderE_Fa6()
	FA007 = face_stairs_faceBorderE_Fa7()
	FA008 = face_stairs_faceBorderE_Fa8()
	FA009 = face_stairs_faceBorderE_Fa9()
	FA010 = face_stairs_faceBorderE_Fa10()
	FA011 = face_stairs_faceBorderE_Fa11()
	FA012 = face_stairs_faceBorderE_Fa12()
	FA013 = face_stairs_faceBorderE_Fa13()
	FA014 = face_stairs_faceBorderE_Fa14()
	FA015 = face_stairs_faceBorderE_Fa15()
	FA016 = face_stairs_faceBorderE_Fa16()
	FA017 = face_stairs_faceBorderE_Fa17()
	FA018 = face_stairs_faceBorderE_Fa18()
	FA019 = face_stairs_faceBorderE_Fa19()
	FA020 = face_stairs_faceBorderE_Fa20()
	FA021 = face_stairs_faceBorderE_Fa21()
	FA022 = face_stairs_faceBorderE_Fa22()
	FA023 = face_stairs_faceBorderE_Fa23()
	FA024 = face_stairs_faceBorderE_Fa24()
	FA025 = face_stairs_faceBorderE_Fa25()
	FA026 = face_stairs_faceBorderE_Fa26()
	FA027 = face_stairs_faceBorderE_Fa27()
	FA028 = face_stairs_faceBorderE_Fa28()
	rOneFig = FA000.fuse([FA001, FA002, FA003, FA004, FA005, FA006, FA007, FA008, FA009, FA010, FA011, FA012, FA013, FA014, FA015, FA016, FA017, FA018, FA019, FA020, FA021, FA022, FA023, FA024, FA025, FA026, FA027, FA028])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0000_Fa0_Ctr0():
	P000 = App.Vector(3480.0000, 126.2750, 0)
	P001 = App.Vector(3436.9092, 673.7957, 0)
	P002 = App.Vector(3308.6978, 1207.8345, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1446.5848, 337.2505, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1501.5325, 108.3767, 0)
	P005 = App.Vector(1520.0000, -126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3480.0000, 126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0000_Fa0():
	FC000 = ctr_face_stairs_faceStair0000_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0000():
	FA000 = face_stairs_faceStair0000_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0001_Fa0_Ctr0():
	P000 = App.Vector(3308.6978, 1207.8345, 0)
	P001 = App.Vector(3096.1208, 1721.0407, 0)
	P002 = App.Vector(2805.8779, 2194.6741, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1239.2071, 744.2521, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1358.9118, 548.9118, 0)
	P005 = App.Vector(1446.5848, 337.2505, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3308.6978, 1207.8345, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0001_Fa0():
	FC000 = ctr_face_stairs_faceStair0001_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0001():
	FA000 = face_stairs_faceStair0001_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0002_Fa0_Ctr0():
	P000 = App.Vector(2805.8779, 2194.6741, 0)
	P001 = App.Vector(2441.0393, 2621.8452, 0)
	P002 = App.Vector(2013.8683, 2986.6838, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(925.0580, 1058.4012, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1094.4946, 913.6887, 0)
	P005 = App.Vector(1239.2071, 744.2521, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2805.8779, 2194.6741, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0002_Fa0():
	FC000 = ctr_face_stairs_faceStair0002_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0002():
	FA000 = face_stairs_faceStair0002_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0003_Fa0_Ctr0():
	P000 = App.Vector(2013.8683, 2986.6838, 0)
	P001 = App.Vector(1529.5313, 3283.4859, 0)
	P002 = App.Vector(1004.7272, 3500.8668, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(540.3578, 1254.4157, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(740.4212, 1171.5467, 0)
	P005 = App.Vector(925.0580, 1058.4012, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2013.8683, 2986.6838, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0003_Fa0():
	FC000 = ctr_face_stairs_faceStair0003_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0003():
	FA000 = face_stairs_faceStair0003_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0004_Fa0_Ctr0():
	P000 = App.Vector(1004.7272, 3500.8668, 0)
	P001 = App.Vector(446.2751, 3634.9393, 0)
	P002 = App.Vector(-126.2750, 3680.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(126.2750, 1320.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(335.8972, 1303.5024, 0)
	P005 = App.Vector(540.3578, 1254.4157, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1004.7272, 3500.8668, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0004_Fa0():
	FC000 = ctr_face_stairs_faceStair0004_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0004():
	FA000 = face_stairs_faceStair0004_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0005_Fa0_Ctr0():
	P000 = App.Vector(-126.2750, 3680.0000, 0)
	P001 = App.Vector(-705.0826, 3634.4469, 0)
	P002 = App.Vector(-1269.6379, 3498.9091, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-275.4471, 1256.3735, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-77.0898, 1303.9948, 0)
	P005 = App.Vector(126.2750, 1320.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-126.2750, 3680.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0005_Fa0():
	FC000 = ctr_face_stairs_faceStair0005_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0005():
	FA000 = face_stairs_faceStair0005_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0006_Fa0_Ctr0():
	P000 = App.Vector(-1269.6379, 3498.9091, 0)
	P001 = App.Vector(-1811.8388, 3274.3221, 0)
	P002 = App.Vector(-2312.2312, 2967.6813, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-626.6951, 1077.4037, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-458.1137, 1180.7105, 0)
	P005 = App.Vector(-275.4471, 1256.3735, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1269.6379, 3498.9091, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0006_Fa0():
	FC000 = ctr_face_stairs_faceStair0006_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0006():
	FA000 = face_stairs_faceStair0006_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0007_Fa0_Ctr0():
	P000 = App.Vector(-2312.2312, 2967.6813, 0)
	P001 = App.Vector(-2763.2666, 2582.4607, 0)
	P002 = App.Vector(-3148.4872, 2131.4253, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-896.5978, 807.5009, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-772.2673, 953.0732, 0)
	P005 = App.Vector(-626.6951, 1077.4037, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-2312.2312, 2967.6813, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0007_Fa0():
	FC000 = ctr_face_stairs_faceStair0007_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0007():
	FA000 = face_stairs_faceStair0007_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0008_Fa0_Ctr0():
	P000 = App.Vector(-3148.4872, 2131.4253, 0)
	P001 = App.Vector(-3461.6872, 1620.3294, 0)
	P002 = App.Vector(-3691.0782, 1066.5306, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1064.2044, 478.5544, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-993.3454, 649.6231, 0)
	P005 = App.Vector(-896.5978, 807.5009, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3148.4872, 2131.4253, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0008_Fa0():
	FC000 = ctr_face_stairs_faceStair0008_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0008():
	FA000 = face_stairs_faceStair0008_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0009_Fa0_Ctr0():
	P000 = App.Vector(-3691.0782, 1066.5306, 0)
	P001 = App.Vector(-3832.4770, 477.5620, 0)
	P002 = App.Vector(-3880.0000, -126.2750, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1120.0000, 126.2750, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1105.9647, 304.6103, 0)
	P005 = App.Vector(-1064.2044, 478.5544, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3691.0782, 1066.5306, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0009_Fa0():
	FC000 = ctr_face_stairs_faceStair0009_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0009():
	FA000 = face_stairs_faceStair0009_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0010_Fa0_Ctr0():
	P000 = App.Vector(-3880.0000, -126.2750, 0)
	P001 = App.Vector(-3831.9845, -736.3694, 0)
	P002 = App.Vector(-3689.1204, -1331.4413, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1066.1622, -213.6437, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1106.4572, -45.8029, 0)
	P005 = App.Vector(-1120.0000, 126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3880.0000, -126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0010_Fa0():
	FC000 = ctr_face_stairs_faceStair0010_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0010():
	FA000 = face_stairs_faceStair0010_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0011_Fa0_Ctr0():
	P000 = App.Vector(-3689.1204, -1331.4413, 0)
	P001 = App.Vector(-3452.5234, -1902.6369, 0)
	P002 = App.Vector(-3129.4847, -2429.7882, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-915.6003, -509.1380, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1002.5092, -367.3156, 0)
	P005 = App.Vector(-1066.1622, -213.6437, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3689.1204, -1331.4413, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0011_Fa0():
	FC000 = ctr_face_stairs_faceStair0011_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0011():
	FA000 = face_stairs_faceStair0011_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0012_Fa0_Ctr0():
	P000 = App.Vector(-3129.4847, -2429.7882, 0)
	P001 = App.Vector(-2723.8820, -2904.6879, 0)
	P002 = App.Vector(-2248.9824, -3310.2906, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-689.9439, -734.7944, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-811.6519, -630.8460, 0)
	P005 = App.Vector(-915.6003, -509.1380, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3129.4847, -2429.7882, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0012_Fa0():
	FC000 = ctr_face_stairs_faceStair0012_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0012():
	FA000 = face_stairs_faceStair0012_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0013_Fa0_Ctr0():
	P000 = App.Vector(-2248.9824, -3310.2906, 0)
	P001 = App.Vector(-1711.1275, -3639.8885, 0)
	P002 = App.Vector(-1128.3340, -3881.2895, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-416.7510, -873.9931, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-558.8250, -815.1441, 0)
	P005 = App.Vector(-689.9439, -734.7944, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-2248.9824, -3310.2906, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0013_Fa0():
	FC000 = ctr_face_stairs_faceStair0013_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0013():
	FA000 = face_stairs_faceStair0013_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0014_Fa0_Ctr0():
	P000 = App.Vector(-1128.3340, -3881.2895, 0)
	P001 = App.Vector(-508.8489, -4030.0147, 0)
	P002 = App.Vector(126.2750, -4080.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-126.2750, -920.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-273.3234, -908.4270, 0)
	P005 = App.Vector(-416.7510, -873.9931, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1128.3340, -3881.2895, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0014_Fa0():
	FC000 = ctr_face_stairs_faceStair0014_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0014():
	FA000 = face_stairs_faceStair0014_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0015_Fa0_Ctr0():
	P000 = App.Vector(126.2750, -4080.0000, 0)
	P001 = App.Vector(767.6563, -4029.5222, 0)
	P002 = App.Vector(1393.2447, -3879.3317, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(151.8403, -875.9509, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(14.5160, -908.9195, 0)
	P005 = App.Vector(-126.2750, -920.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(126.2750, -4080.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0015_Fa0():
	FC000 = ctr_face_stairs_faceStair0015_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0015():
	FA000 = face_stairs_faceStair0015_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0016_Fa0_Ctr0():
	P000 = App.Vector(1393.2447, -3879.3317, 0)
	P001 = App.Vector(1993.4350, -3630.7247, 0)
	P002 = App.Vector(2547.3453, -3291.2881, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(391.5810, -753.7969, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(276.5175, -824.3079, 0)
	P005 = App.Vector(151.8403, -875.9509, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1393.2447, -3879.3317, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0016_Fa0():
	FC000 = ctr_face_stairs_faceStair0016_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0016():
	FA000 = face_stairs_faceStair0016_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0017_Fa0_Ctr0():
	P000 = App.Vector(2547.3453, -3291.2881, 0)
	P001 = App.Vector(3046.1093, -2865.3034, 0)
	P002 = App.Vector(3472.0940, -2366.5394, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(572.9910, -572.3868, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(489.4246, -670.2305, 0)
	P005 = App.Vector(391.5810, -753.7969, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2547.3453, -3291.2881, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0017_Fa0():
	FC000 = ctr_face_stairs_faceStair0017_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0017():
	FA000 = face_stairs_faceStair0017_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0018_Fa0_Ctr0():
	P000 = App.Vector(3472.0940, -2366.5394, 0)
	P001 = App.Vector(3818.0898, -1801.9256, 0)
	P002 = App.Vector(4071.5008, -1190.1374, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(683.7818, -354.9476, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(636.9428, -468.0269, 0)
	P005 = App.Vector(572.9910, -572.3868, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3472.0940, -2366.5394, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0018_Fa0():
	FC000 = ctr_face_stairs_faceStair0018_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0018():
	FA000 = face_stairs_faceStair0018_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0019_Fa0_Ctr0():
	P000 = App.Vector(4071.5008, -1190.1374, 0)
	P001 = App.Vector(4227.5523, -540.1358, 0)
	P002 = App.Vector(4280.0000, 126.2750, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(720.0000, -126.2750, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(710.8894, -242.0365, 0)
	P005 = App.Vector(683.7818, -354.9476, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4071.5008, -1190.1374, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0019_Fa0():
	FC000 = ctr_face_stairs_faceStair0019_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0019():
	FA000 = face_stairs_faceStair0019_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0020_Fa0_Ctr0():
	P000 = App.Vector(4280.0000, 126.2750, 0)
	P001 = App.Vector(4227.0599, 798.9432, 0)
	P002 = App.Vector(4069.5430, 1455.0481, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(685.7396, 90.0369, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(711.3818, -16.7709, 0)
	P005 = App.Vector(720.0000, -126.2750, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4280.0000, 126.2750, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0020_Fa0():
	FC000 = ctr_face_stairs_faceStair0020_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0020():
	FA000 = face_stairs_faceStair0020_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0021_Fa0_Ctr0():
	P000 = App.Vector(4069.5430, 1455.0481, 0)
	P001 = App.Vector(3808.9261, 2084.2331, 0)
	P002 = App.Vector(3453.0915, 2664.9023, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(591.9935, 274.0239, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(646.1066, 185.7194, 0)
	P005 = App.Vector(685.7396, 90.0369, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(4069.5430, 1455.0481, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0021_Fa0():
	FC000 = ctr_face_stairs_faceStair0021_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0021():
	FA000 = face_stairs_faceStair0021_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0022_Fa0_Ctr0():
	P000 = App.Vector(3453.0915, 2664.9023, 0)
	P001 = App.Vector(3006.7248, 3187.5306, 0)
	P002 = App.Vector(2484.0965, 3633.8974, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(454.8298, 411.1876, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(528.8091, 348.0033, 0)
	P005 = App.Vector(591.9935, 274.0239, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(3453.0915, 2664.9023, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0022_Fa0():
	FC000 = ctr_face_stairs_faceStair0022_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0022():
	FA000 = face_stairs_faceStair0022_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0023_Fa0_Ctr0():
	P000 = App.Vector(2484.0965, 3633.8974, 0)
	P001 = App.Vector(1892.7237, 3996.2911, 0)
	P002 = App.Vector(1251.9408, 4261.7121, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(293.1442, 493.5705, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(377.2288, 458.7415, 0)
	P005 = App.Vector(454.8298, 411.1876, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2484.0965, 3633.8974, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0023_Fa0():
	FC000 = ctr_face_stairs_faceStair0023_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0023():
	FA000 = face_stairs_faceStair0023_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceStair0024_Fa0_Ctr0():
	P000 = App.Vector(1251.9408, 4261.7121, 0)
	P001 = App.Vector(571.4227, 4425.0900, 0)
	P002 = App.Vector(-126.2750, 4480.0000, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(126.2750, 520.0000, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(210.7496, 513.3517, 0)
	P005 = App.Vector(293.1442, 493.5705, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(1251.9408, 4261.7121, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceStair0024_Fa0():
	FC000 = ctr_face_stairs_faceStair0024_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceStair0024():
	FA000 = face_stairs_faceStair0024_Fa0()
	rOneFig = FA000
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceCol0000_Fa0_Ctr0():
	P000 = App.Vector(126.2750, 1520.0000, 0)
	P001 = App.Vector(-108.3767, 1501.5325, 0)
	P002 = App.Vector(-337.2505, 1446.5848, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-275.4471, 1256.3735, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-77.0898, 1303.9948, 0)
	P005 = App.Vector(126.2750, 1320.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(126.2750, 1520.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0000_Fa0():
	FC000 = ctr_face_stairs_faceCol0000_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceCol0000_Fa1_Ctr0():
	P000 = App.Vector(-126.2750, 3480.0000, 0)
	P001 = App.Vector(-673.7957, 3436.9092, 0)
	P002 = App.Vector(-1207.8345, 3308.6978, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-1269.6379, 3498.9091, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-705.0826, 3634.4469, 0)
	P005 = App.Vector(-126.2750, 3680.0000, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-126.2750, 3480.0000, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0000_Fa1():
	FC000 = ctr_face_stairs_faceCol0000_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceCol0000():
	FA000 = face_stairs_faceCol0000_Fa0()
	FA001 = face_stairs_faceCol0000_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceCol0001_Fa0_Ctr0():
	P000 = App.Vector(-1256.3735, -275.4471, 0)
	P001 = App.Vector(-1180.7105, -458.1137, 0)
	P002 = App.Vector(-1077.4037, -626.6951, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-915.6003, -509.1380, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-1002.5092, -367.3156, 0)
	P005 = App.Vector(-1066.1622, -213.6437, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-1256.3735, -275.4471, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0001_Fa0():
	FC000 = ctr_face_stairs_faceCol0001_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceCol0001_Fa1_Ctr0():
	P000 = App.Vector(-3498.9091, -1269.6379, 0)
	P001 = App.Vector(-3274.3221, -1811.8388, 0)
	P002 = App.Vector(-2967.6813, -2312.2312, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(-3129.4847, -2429.7882, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(-3452.5234, -1902.6369, 0)
	P005 = App.Vector(-3689.1204, -1331.4413, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(-3498.9091, -1269.6379, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0001_Fa1():
	FC000 = ctr_face_stairs_faceCol0001_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceCol0001():
	FA000 = face_stairs_faceCol0001_Fa0()
	FA001 = face_stairs_faceCol0001_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceCol0002_Fa0_Ctr0():
	P000 = App.Vector(509.1380, -915.6003, 0)
	P001 = App.Vector(630.8460, -811.6519, 0)
	P002 = App.Vector(734.7944, -689.9439, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(572.9910, -572.3868, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(489.4246, -670.2305, 0)
	P005 = App.Vector(391.5810, -753.7969, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(509.1380, -915.6003, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0002_Fa0():
	FC000 = ctr_face_stairs_faceCol0002_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceCol0002_Fa1_Ctr0():
	P000 = App.Vector(2429.7882, -3129.4847, 0)
	P001 = App.Vector(2904.6879, -2723.8820, 0)
	P002 = App.Vector(3310.2906, -2248.9824, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(3472.0940, -2366.5394, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(3046.1093, -2865.3034, 0)
	P005 = App.Vector(2547.3453, -3291.2881, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2429.7882, -3129.4847, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0002_Fa1():
	FC000 = ctr_face_stairs_faceCol0002_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceCol0002():
	FA000 = face_stairs_faceCol0002_Fa0()
	FA001 = face_stairs_faceCol0002_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def ctr_face_stairs_faceCol0003_Fa0_Ctr0():
	P000 = App.Vector(572.3868, 572.9910, 0)
	P001 = App.Vector(468.0269, 636.9428, 0)
	P002 = App.Vector(354.9476, 683.7818, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(293.1442, 493.5705, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(377.2288, 458.7415, 0)
	P005 = App.Vector(454.8298, 411.1876, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(572.3868, 572.9910, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0003_Fa0():
	FC000 = ctr_face_stairs_faceCol0003_Fa0_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def ctr_face_stairs_faceCol0003_Fa1_Ctr0():
	P000 = App.Vector(2366.5394, 3472.0940, 0)
	P001 = App.Vector(1801.9256, 3818.0898, 0)
	P002 = App.Vector(1190.1374, 4071.5008, 0)
	S000 = Part.Arc(P000, P001, P002)
	P003 = App.Vector(1251.9408, 4261.7121, 0)
	S001 = Part.LineSegment(P002, P003)
	P004 = App.Vector(1892.7237, 3996.2911, 0)
	P005 = App.Vector(2484.0965, 3633.8974, 0)
	S002 = Part.Arc(P003, P004, P005)
	P006 = App.Vector(2366.5394, 3472.0940, 0)
	S003 = Part.LineSegment(P005, P000)
	aShape = Part.Shape([S000, S001, S002, S003])
	aWire = Part.Wire(aShape.Edges)
	subFace = Part.Face(aWire)
	subFace.check()
	return subFace

def face_stairs_faceCol0003_Fa1():
	FC000 = ctr_face_stairs_faceCol0003_Fa1_Ctr0()
	rOneFace = FC000
	rOneFace.check()
	return rOneFace

def stairs_faceCol0003():
	FA000 = face_stairs_faceCol0003_Fa0()
	FA001 = face_stairs_faceCol0003_Fa1()
	rOneFig = FA000.fuse([FA001])
	rOneFig.check()
	return rOneFig

def fex_subpax_stairs_Stair0000():
	FIG = stairs_faceStair0000()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_stairs_Stair0000 = fex_subpax_stairs_Stair0000()

def fex_subpax_stairs_Stair0001():
	FIG = stairs_faceStair0001()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 200.0000))
	return VFP
subpax_stairs_Stair0001 = fex_subpax_stairs_Stair0001()

def fex_subpax_stairs_Stair0002():
	FIG = stairs_faceStair0002()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 400.0000))
	return VFP
subpax_stairs_Stair0002 = fex_subpax_stairs_Stair0002()

def fex_subpax_stairs_Stair0003():
	FIG = stairs_faceStair0003()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 600.0000))
	return VFP
subpax_stairs_Stair0003 = fex_subpax_stairs_Stair0003()

def fex_subpax_stairs_Stair0004():
	FIG = stairs_faceStair0004()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 800.0000))
	return VFP
subpax_stairs_Stair0004 = fex_subpax_stairs_Stair0004()

def fex_subpax_stairs_Stair0005():
	FIG = stairs_faceStair0005()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 1000.0000))
	return VFP
subpax_stairs_Stair0005 = fex_subpax_stairs_Stair0005()

def fex_subpax_stairs_Stair0006():
	FIG = stairs_faceStair0006()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 1200.0000))
	return VFP
subpax_stairs_Stair0006 = fex_subpax_stairs_Stair0006()

def fex_subpax_stairs_Stair0007():
	FIG = stairs_faceStair0007()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 1400.0000))
	return VFP
subpax_stairs_Stair0007 = fex_subpax_stairs_Stair0007()

def fex_subpax_stairs_Stair0008():
	FIG = stairs_faceStair0008()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 1600.0000))
	return VFP
subpax_stairs_Stair0008 = fex_subpax_stairs_Stair0008()

def fex_subpax_stairs_Stair0009():
	FIG = stairs_faceStair0009()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 1800.0000))
	return VFP
subpax_stairs_Stair0009 = fex_subpax_stairs_Stair0009()

def fex_subpax_stairs_Stair0010():
	FIG = stairs_faceStair0010()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2000.0000))
	return VFP
subpax_stairs_Stair0010 = fex_subpax_stairs_Stair0010()

def fex_subpax_stairs_Stair0011():
	FIG = stairs_faceStair0011()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2200.0000))
	return VFP
subpax_stairs_Stair0011 = fex_subpax_stairs_Stair0011()

def fex_subpax_stairs_Stair0012():
	FIG = stairs_faceStair0012()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2400.0000))
	return VFP
subpax_stairs_Stair0012 = fex_subpax_stairs_Stair0012()

def fex_subpax_stairs_Stair0013():
	FIG = stairs_faceStair0013()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2600.0000))
	return VFP
subpax_stairs_Stair0013 = fex_subpax_stairs_Stair0013()

def fex_subpax_stairs_Stair0014():
	FIG = stairs_faceStair0014()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 2800.0000))
	return VFP
subpax_stairs_Stair0014 = fex_subpax_stairs_Stair0014()

def fex_subpax_stairs_Stair0015():
	FIG = stairs_faceStair0015()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 3000.0000))
	return VFP
subpax_stairs_Stair0015 = fex_subpax_stairs_Stair0015()

def fex_subpax_stairs_Stair0016():
	FIG = stairs_faceStair0016()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 3200.0000))
	return VFP
subpax_stairs_Stair0016 = fex_subpax_stairs_Stair0016()

def fex_subpax_stairs_Stair0017():
	FIG = stairs_faceStair0017()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 3400.0000))
	return VFP
subpax_stairs_Stair0017 = fex_subpax_stairs_Stair0017()

def fex_subpax_stairs_Stair0018():
	FIG = stairs_faceStair0018()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 3600.0000))
	return VFP
subpax_stairs_Stair0018 = fex_subpax_stairs_Stair0018()

def fex_subpax_stairs_Stair0019():
	FIG = stairs_faceStair0019()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 3800.0000))
	return VFP
subpax_stairs_Stair0019 = fex_subpax_stairs_Stair0019()

def fex_subpax_stairs_Stair0020():
	FIG = stairs_faceStair0020()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 4000.0000))
	return VFP
subpax_stairs_Stair0020 = fex_subpax_stairs_Stair0020()

def fex_subpax_stairs_Stair0021():
	FIG = stairs_faceStair0021()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 4200.0000))
	return VFP
subpax_stairs_Stair0021 = fex_subpax_stairs_Stair0021()

def fex_subpax_stairs_Stair0022():
	FIG = stairs_faceStair0022()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 4400.0000))
	return VFP
subpax_stairs_Stair0022 = fex_subpax_stairs_Stair0022()

def fex_subpax_stairs_Stair0023():
	FIG = stairs_faceStair0023()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 4600.0000))
	return VFP
subpax_stairs_Stair0023 = fex_subpax_stairs_Stair0023()

def fex_subpax_stairs_Stair0024():
	FIG = stairs_faceStair0024()
	VEX = FIG.extrude(App.Vector(0, 0, 200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 4800.0000))
	return VFP
subpax_stairs_Stair0024 = fex_subpax_stairs_Stair0024()

def fex_subpax_stairs_Col0000():
	FIG = stairs_faceCol0000()
	VEX = FIG.extrude(App.Vector(0, 0, 1000))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_stairs_Col0000 = fex_subpax_stairs_Col0000()

def fex_subpax_stairs_Col0001():
	FIG = stairs_faceCol0001()
	VEX = FIG.extrude(App.Vector(0, 0, 2200))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_stairs_Col0001 = fex_subpax_stairs_Col0001()

def fex_subpax_stairs_Col0002():
	FIG = stairs_faceCol0002()
	VEX = FIG.extrude(App.Vector(0, 0, 3400))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_stairs_Col0002 = fex_subpax_stairs_Col0002()

def fex_subpax_stairs_Col0003():
	FIG = stairs_faceCol0003()
	VEX = FIG.extrude(App.Vector(0, 0, 4600))
	VR1 = VEX.rotate(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 0.0000)
	VR2 = VR1.rotate(App.Vector(0, 0, 0), App.Vector(0, 1, 0), 0.0000)
	VR3 = VR2.rotate(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 0.0000)
	VFP = VR3.translate(App.Vector(0.0000, 0.0000, 0.0000))
	return VFP
subpax_stairs_Col0003 = fex_subpax_stairs_Col0003()

def fvol_pax_stairs():
	V000 = subpax_stairs_Stair0000
	V001 = V000.fuse(subpax_stairs_Stair0001)
	V002 = V001.fuse(subpax_stairs_Stair0002)
	V003 = V002.fuse(subpax_stairs_Stair0003)
	V004 = V003.fuse(subpax_stairs_Stair0004)
	V005 = V004.fuse(subpax_stairs_Stair0005)
	V006 = V005.fuse(subpax_stairs_Stair0006)
	V007 = V006.fuse(subpax_stairs_Stair0007)
	V008 = V007.fuse(subpax_stairs_Stair0008)
	V009 = V008.fuse(subpax_stairs_Stair0009)
	V010 = V009.fuse(subpax_stairs_Stair0010)
	V011 = V010.fuse(subpax_stairs_Stair0011)
	V012 = V011.fuse(subpax_stairs_Stair0012)
	V013 = V012.fuse(subpax_stairs_Stair0013)
	V014 = V013.fuse(subpax_stairs_Stair0014)
	V015 = V014.fuse(subpax_stairs_Stair0015)
	V016 = V015.fuse(subpax_stairs_Stair0016)
	V017 = V016.fuse(subpax_stairs_Stair0017)
	V018 = V017.fuse(subpax_stairs_Stair0018)
	V019 = V018.fuse(subpax_stairs_Stair0019)
	V020 = V019.fuse(subpax_stairs_Stair0020)
	V021 = V020.fuse(subpax_stairs_Stair0021)
	V022 = V021.fuse(subpax_stairs_Stair0022)
	V023 = V022.fuse(subpax_stairs_Stair0023)
	V024 = V023.fuse(subpax_stairs_Stair0024)
	V025 = V024.fuse(subpax_stairs_Col0000)
	V026 = V025.fuse(subpax_stairs_Col0001)
	V027 = V026.fuse(subpax_stairs_Col0002)
	V028 = V027.fuse(subpax_stairs_Col0003)
	VFC = V028.removeSplitter()
	return VFC
pax_stairs = fvol_pax_stairs()


pax_stairs.check()
#pax_stairs.exportBrep(f"{outFileName}.brep")
#pax_stairs.exportIges(f"{outFileName}.igs")
#pax_stairs.exportStep(f"{outFileName}.stp")
pax_stairs.exportStl(f"{outFileName}.stl")

